// Genomics Coaching

/* Quote CSS */
.quote-block {
	figure {
		background: #fbfbfb;
		color: #555;
		padding: 0px 0px 0px 0px;
		border-bottom: solid 3px #f8971d !important;
}
	blockquote {
		display: block;
		font-size: 28px;
		line-height: 46px;
		  font-family: inherit;
		float: left;
		text-align: center;
		padding: 0px 20px 20px 20px !important;
		font-style: initial !important;
		font-weight: 100;
		border-left: none !important;
	}
	blockquote>span:first-child {
		color: #f8971d !important;
		display: block;
		margin-left: 0px !important;
		font-size: 30px;
		padding: 24px 30px 0px 0px;
		text-align: left;
		width: 50px !important;
		font-weight: 700;
	}
	.source {
		text-align: right !important;
		font-size: 12px;
		padding-right: 25px;
		color: #f8971d !important;
		font-weight: 900;
	}
}



/* Services page only CSS */
	.collection-59b629c7cf81e016622353da {
  		.sqs-block-html:first-of-type p:first-of-type:first-letter {
			font-style: normal;
			float: left; 
			font-size: 70px; 
			line-height: 50px; 
			padding-top: 6px; 
			padding-right: 8px; 
			padding-left: 0px; 
			padding-bottom: 0px;
			font-family: times;
			color: #f8971d;
		}
}


/* Price Listing Custom CSS */

.sqs-block-markdown:hover {
	-webkit-box-shadow: 0px 0px 14px 0px rgba(191,191,191,0.4);
	-moz-box-shadow: 0px 0px 14px 0px rgba(191,191,191,0.4);
	box-shadow: 0px 0px 14px 0px rgba(191,191,191,0.4);
}
.sqs-block-markdown {
	height: 600px; 
	background: #f9f9f6;
	padding: 10px 5px 15px 5px;
	margin: 15px;
	text-align: left;
	-webkit-box-shadow: 0px 0px 6px 0px rgba(191,191,191,0.2);
	-moz-box-shadow: 0px 0px 6px 0px rgba(191,191,191,0.2);
	box-shadow: 0px 0px 6px 0px rgba(191,191,191,0.2);
	transition: all ease-in-out 300ms !important;
	-moz-transition: all ease-in-out 300ms !important;
	-webkit-transition: all ease-in-out 300ms !important;
}
.sqs-block-markdown h2 {
     font-size: 26px;
     letter-spacing: 1px;
     text-transform: none;
     padding: 20px 30px 0px 30px;
   }
.sqs-block-markdown h1 {
    font-weight: 600 !important;
    font-size: 25px !important;
    padding: 10px 20px;
  	letter-spacing: 1px !important;
    color: #F8971D;
  	text-transform: none !important;
}
.sqs-block-markdown h1:after {
	content: ".";
	color: #eee;
	letter-spacing: -1px;
	display: block;
	font-size: 0px;
	font-weight: 100;
	margin-bottom: 5px;
	margin-top: 10px;
	border-bottom: solid 2px #eee;
}
.sqs-block-markdown h1 strong {
	font-size: 40px;
	line-height: 20px;
	font-weight: 200;
   }
.sqs-block-markdown p {
	padding: 10px 10px 10px 10px;
	margin: 0;
	color: #000;
	font-weight: 100 !important;
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0.7px;
}
.sqs-block-markdown p a {
	margin-left: -2px;
	color: #F8971D;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600; 
	position: absolute; top: 550px; 
	display: block; 
	border: solid 1px #F8971D;
	padding: 13px 20px;
	text-align: center;
	border-radius: 200px;
	transition: all ease-in-out 300ms !important;
	-moz-transition: all ease-in-out 300ms !important;
	-webkit-transition: all ease-in-out 300ms !important;
     }
.sqs-block-markdown p a:hover {
	background: #F65959;
	color: #fff;
     }
@media only screen and (min-width: 668px) and (max-width: 1024px) {
	.sqs-block-markdown h2 {
		font-size: 16px !important;
    }
   .sqs-block-markdown h1:not(.site-title):not(.page-title), .entry-title h1 {
      font-size: 20px !important;
   }
	.sqs-block-markdown strong {
        font-size: 30px !important;
      }
}
@media (max-width : 667px) {
	.sqs-block-markdown h2 {
      padding-top: 6px !important;
  }
}





/* SWIPE ANIMATION CSS */


.sp-intro {
	width: 90%;
	max-width: 90%;
	text-align: center;
	margin: 0 auto;
}
.sp-headline {
	  margin: 0 !important;
}
.sp-intro, .sp-words-wrapper {
	h4, b, i, p, span {
		line-height: 46px;
		font-size: 38px;
		font-weight: 400;
		font-style: initial;
		color: #white;
}
}
.sp-words-wrapper {
	display: inline-block;
	position: relative;
	text-align: left;
	width: auto !important;
}
.sp-words-wrapper b {
	display: inline-block;
	position: absolute;
	white-space: nowrap;
	left: 0;
	top: 0;
}
.sp-words-wrapper b.is-visible {
	position: relative;
}
.no-js .sp-words-wrapper b {
	opacity: 0;
}
.no-js .sp-words-wrapper b.is-visible {
	opacity: 1;
}

.sp-headline.slide span {
	display: inline-block;
	padding: 0;
}
.sp-headline.slide .sp-words-wrapper {
	overflow: hidden;
	vertical-align: bottom;
	width: auto;
}
.sp-headline.slide b {
	opacity: 0;
	top: .2em;
}
.sp-headline.slide b.is-visible {
	top: 0;
	opacity: 1;
	-webkit-animation: slide-in 0.6s;
	-moz-animation: slide-in 0.6s;
	animation: slide-in 0.6s;
}
.sp-headline.slide b.is-hidden {
	-webkit-animation: slide-out 0.6s;
	-moz-animation: slide-out 0.6s;
	animation: slide-out 0.6s;
}

@-webkit-keyframes slide-in {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
}
	60% {
		opacity: 1;
		-webkit-transform: translateY(20%);
}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
}
}
@-moz-keyframes slide-in {
	0% {
		opacity: 0;
		-moz-transform: translateY(-100%);
}
	60% {
		opacity: 1;
		-moz-transform: translateY(20%);
}
	100% {
		opacity: 1;
		-moz-transform: translateY(0);
}
}
@keyframes slide-in {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-o-transform: translateY(-100%);
		transform: translateY(-100%);
}
	60% {
		opacity: 1;
		-webkit-transform: translateY(20%);
		-moz-transform: translateY(20%);
		-ms-transform: translateY(20%);
		-o-transform: translateY(20%);
		transform: translateY(20%);
}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
}
}
@-webkit-keyframes slide-out {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
}
	60% {
		opacity: 0;
		-webkit-transform: translateY(120%);
}
100% {
opacity: 0;
-webkit-transform: translateY(100%);
}
}
@-moz-keyframes slide-out {
0% {
opacity: 1;
-moz-transform: translateY(0);
}
60% {
opacity: 0;
-moz-transform: translateY(120%);
}
100% {
opacity: 0;
-moz-transform: translateY(100%);
}
}
@keyframes slide-out {
0% {
opacity: 1;
-webkit-transform: translateY(0);
-moz-transform: translateY(0);
-ms-transform: translateY(0);
-o-transform: translateY(0);
transform: translateY(0);
}
60% {
opacity: 0;
-webkit-transform: translateY(120%);
-moz-transform: translateY(120%);
-ms-transform: translateY(120%);
-o-transform: translateY(120%);
transform: translateY(120%);
}
100% {
opacity: 0;
-webkit-transform: translateY(100%);
-moz-transform: translateY(100%);
-ms-transform: translateY(100%);
-o-transform: translateY(100%);
transform: translateY(100%);
}
}
// TABLET STYLES
@media (min-width : 668px) and (max-width : 1024px) {
.sp-intro, .sp-words-wrapper {
h4, b, i, p, span {
line-height: 46px !important;
font-size: 38px !important;
font-weight: 400 !important;
}
}
}
// MOBILE STYLES
@media (max-width : 667px) {
.sp-intro, .sp-words-wrapper {
h4, b, i, span, p {
line-height: 36px !important;
font-size: 28px !important;
font-weight: 400 !important;
}
}
}
/* END OF SWIPE ANIMATION */